version: "3"

services:

  runtime-setup:
    image: swift-distributed-tracing-baggage:20.04-5.7
    build:
      args:
        ubuntu_version: "focal"
        swift_version: "5.7"

  test:
    image: swift-distributed-tracing-baggage:20.04-5.7
    environment:
      #- SANITIZER_ARG=--sanitize=thread
      - FORCE_TEST_DISCOVERY=--enable-test-discovery

  shell:
    image: swift-distributed-tracing-baggage:20.04-5.7
