version: "3"

services:

  runtime-setup:
    image: swift-service-context:18.04-5.1
    build:
      args:
        ubuntu_version: "bionic"
        swift_version: "5.1"

  test:
    image: swift-service-context:18.04-5.1

  shell:
    image: swift-service-context:18.04-5.1
