version: "3"

services:

  runtime-setup:
    image: swift-service-context:18.04-5.3
    build:
      args:
        ubuntu_version: "bionic"
        swift_version: "5.3"

  test:
    image: swift-service-context:18.04-5.3

  shell:
    image: swift-service-context:18.04-5.3
